services:
  postgres:
    image: postgres:15
    container_name: habit
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=habit
    volumes:
      - ./db/seeder:/docker-entrypoint-initdb.d
    